REACT_APP_API_URL='https://api2.skilla.ru/'
REACT_APP_PUSHER_APP_KEY='abc123def456ghi789'
REACT_APP_PUSHER_APP_CLUSTER='mt1'
REACT_APP_PUSHER_APP_HOST='api2.skilla.ru'
REACT_APP_PUSHER_APP_PORT='6001'
REACT_APP_PUSHER_APP_ENCRYPTED='false'

# https://api2.skilla.ru/  
# http://5.188.29.20:8080/  
# https://api-test.skilla.ru/
# http://5.188.29.20:8080/
# https://api2.skilla.ru/   
